# New Horizons OS target: ESP32-S3-MINI-1-N8, 8 MB flash, no PSRAM.

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-newhorizons-8MiBplus.csv"

CONFIG_SPIRAM=
CONFIG_SPIRAM_BOOT_INIT=
CONFIG_SPIRAM_USE_MALLOC=
CONFIG_SPIRAM_IGNORE_NOTFOUND=

CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_MGMT_SBUF_NUM=16
CONFIG_ESP_WIFI_RX_BA_WIN=4

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_LWIP_LOCAL_HOSTNAME="NewHorizonsOS"
